<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy First: Send Payjoin Transactions with Payjoin Dev Kit | Payjoin Dev Kit Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="preload" href="/fonts/ibm-plex-mono-400.woff2" as="font" crossorigin="true">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/css/variables.css">
    <link name="msapplication-config" content="/browserconfig.xml">
    <link name="msapplication-TileColor" content="#ffffff">
    <link name="theme-color" content="#ffffff">
    <meta name="description" content="PDK is a Payjoin implementation with supporting modules.">
    <meta property="og:site_name" content="Payjoin Dev Kit Documentation">
    <meta property="og:title" content="Privacy First: Send Payjoin Transactions with Payjoin Dev Kit">
    <meta property="og:description" content="Want to enhance your Bitcoin transactions with enhanced privacy and
reduced fees? Look no further than Payjoin and the powerful `payjoin`
crate! Payjoin allows you to combine your transaction with others,
minimizing individual footprints and potentially saving on network
fees.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://payjoindevkit.org/tutorials/send-payjoin-with-pdk/">
    <meta property="og:image" content="https://payjoindevkit.org/card.png">
    <meta name="twitter:title" content="Privacy First: Send Payjoin Transactions with Payjoin Dev Kit">
    <meta name="twitter:description" content="Want to enhance your Bitcoin transactions with enhanced privacy and
reduced fees? Look no further than Payjoin and the powerful `payjoin`
crate! Payjoin allows you to combine your transaction with others,
minimizing individual footprints and potentially saving on network
fees.">
    <meta name="twitter:url" content="https://payjoindevkit.org/tutorials/send-payjoin-with-pdk/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://payjoindevkit.org/card.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Bitcoin, Payjoin, PDK, Payjoin Dev Kit, Documentation">
    <meta property="article:tag" content="Bitcoin">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.36471a2f.css" as="style"><link rel="preload" href="/assets/js/app.0e35b949.js" as="script"><link rel="preload" href="/assets/js/10.f4d25c46.js" as="script"><link rel="preload" href="/assets/js/1.48536395.js" as="script"><link rel="preload" href="/assets/js/25.efc8c037.js" as="script"><link rel="prefetch" href="/assets/js/11.36cd6d67.js"><link rel="prefetch" href="/assets/js/12.bb6f9122.js"><link rel="prefetch" href="/assets/js/13.7d4283d0.js"><link rel="prefetch" href="/assets/js/14.68519009.js"><link rel="prefetch" href="/assets/js/15.2f855272.js"><link rel="prefetch" href="/assets/js/16.7b79940b.js"><link rel="prefetch" href="/assets/js/17.89ae3dea.js"><link rel="prefetch" href="/assets/js/18.3efbb87d.js"><link rel="prefetch" href="/assets/js/19.3a5ad842.js"><link rel="prefetch" href="/assets/js/20.84fc387e.js"><link rel="prefetch" href="/assets/js/21.dcca2e38.js"><link rel="prefetch" href="/assets/js/22.c600bb56.js"><link rel="prefetch" href="/assets/js/23.369b4d99.js"><link rel="prefetch" href="/assets/js/24.6d7f30c3.js"><link rel="prefetch" href="/assets/js/26.a954d594.js"><link rel="prefetch" href="/assets/js/27.b44c0eff.js"><link rel="prefetch" href="/assets/js/5.684f03a5.js"><link rel="prefetch" href="/assets/js/6.100bcb1e.js"><link rel="prefetch" href="/assets/js/7.5d3d1e9b.js"><link rel="prefetch" href="/assets/js/8.53a31308.js"><link rel="prefetch" href="/assets/js/9.379102fc.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.14378ad9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.4a244fdc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36471a2f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-b812d5fc><header class="navbar" data-v-b812d5fc><div class="wrap"><div class="wrap-border"><a href="/" class="home-link router-link-active"><svg role="img" alt="Payjoin Dev Kit Documentation" class="logo"><use href="/img/logo.svg#small" class="small"></use> <use href="/img/logo.svg#large" class="large"></use></svg></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/getting-started.html" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="https://bitcoin.design/guide/case-studies/payjoin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Case Study
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://discord.gg/6rJD9R684h" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/payjoin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/payjoin/payjoindevkit.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <button type="button" class="theme-switch"><svg viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg"><g class="theme-switch-dark"><path d="M15 20.4219C12.5187 20.4219 10.5 18.4032 10.5 15.9219C10.5 13.4406 12.5187 11.4219 15 11.4219C17.4813 11.4219 19.5 13.4406 19.5 15.9219C19.5 18.4032 17.4813 20.4219 15 20.4219Z" fill="currentColor"></path> <path d="M19.4541 20.3769L21.3644 22.2862M15 24.9219V22.2219V24.9219ZM15 9.62187V6.92188V9.62187ZM6 15.9219H8.7H6ZM21.3 15.9219H24H21.3ZM8.6361 22.2862L10.5454 20.3769L8.6361 22.2862ZM19.4541 11.4678L21.3644 9.55797L19.4541 11.4678ZM8.6361 9.55797L10.5454 11.4678L8.6361 9.55797Z" stroke="currentColor" stroke-width="1" stroke-linecap="round"></path></g> <g fill="currentColor" class="theme-switch-light"><path d="M10.1539 8.75585C10.018 8.75585 9.88774 8.70189 9.79168 8.60583C9.69563 8.50977 9.64166 8.37949 9.64166 8.24365V6.19482C9.64166 6.05898 9.69563 5.9287 9.79168 5.83264C9.88774 5.73658 10.018 5.68262 10.1539 5.68262C10.2897 5.68262 10.42 5.73658 10.5161 5.83264C10.6121 5.9287 10.6661 6.05898 10.6661 6.19482V8.24365C10.6661 8.37949 10.6121 8.50977 10.5161 8.60583C10.42 8.70189 10.2897 8.75585 10.1539 8.75585Z"></path> <path d="M11.1783 7.73144H9.12945C8.9936 7.73144 8.86332 7.67748 8.76726 7.58142C8.6712 7.48536 8.61724 7.35508 8.61724 7.21924C8.61724 7.08339 8.6712 6.95311 8.76726 6.85705C8.86332 6.761 8.9936 6.70703 9.12945 6.70703H11.1783C11.3141 6.70703 11.4444 6.761 11.5405 6.85705C11.6365 6.95311 11.6905 7.08339 11.6905 7.21924C11.6905 7.35508 11.6365 7.48536 11.5405 7.58142C11.4444 7.67748 11.3141 7.73144 11.1783 7.73144ZM6.05621 13.8779C5.92037 13.8779 5.79009 13.8239 5.69403 13.7279C5.59797 13.6318 5.54401 13.5015 5.54401 13.3657V12.3413C5.54401 12.2054 5.59797 12.0752 5.69403 11.9791C5.79009 11.8831 5.92037 11.8291 6.05621 11.8291C6.19206 11.8291 6.32234 11.8831 6.4184 11.9791C6.51445 12.0752 6.56842 12.2054 6.56842 12.3413V13.3657C6.56842 13.5015 6.51445 13.6318 6.4184 13.7279C6.32234 13.8239 6.19206 13.8779 6.05621 13.8779Z"></path> <path d="M6.56842 13.366H5.544C5.40816 13.366 5.27788 13.312 5.18182 13.216C5.08576 13.1199 5.0318 12.9896 5.0318 12.8538C5.0318 12.7179 5.08576 12.5877 5.18182 12.4916C5.27788 12.3955 5.40816 12.3416 5.544 12.3416H6.56842C6.70426 12.3416 6.83454 12.3955 6.9306 12.4916C7.02666 12.5877 7.08062 12.7179 7.08062 12.8538C7.08062 12.9896 7.02666 13.1199 6.9306 13.216C6.83454 13.312 6.70426 13.366 6.56842 13.366ZM16.8125 23.6101C12.8583 23.6101 9.64165 20.3934 9.64165 16.4392C9.64165 12.8983 12.2851 9.85021 15.7907 9.34876L16.4658 9.25195L16.37 9.92755C16.326 10.218 16.3027 10.5112 16.3003 10.805C16.3003 14.1942 19.0575 16.9514 22.4468 16.9514C22.708 16.9514 22.9872 16.9294 23.3247 16.8813L23.9998 16.7855L23.9035 17.4606C23.401 20.9666 20.3524 23.6101 16.8125 23.6101Z"></path></g></svg></button></div> <div class="sidebar-button"><svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon"><g fill="currentColor" class="hamburger"><path d="M33.75 11.6699H6.25C5.55964 11.6699 5 12.2296 5 12.9199C5 13.6103 5.55964 14.1699 6.25 14.1699H33.75C34.4404 14.1699 35 13.6103 35 12.9199C35 12.2296 34.4404 11.6699 33.75 11.6699Z"></path> <path d="M28.75 18.752H6.25C5.55964 18.752 5 19.3116 5 20.002C5 20.6923 5.55964 21.252 6.25 21.252H28.75C29.4404 21.252 30 20.6923 30 20.002C30 19.3116 29.4404 18.752 28.75 18.752Z"></path> <path d="M33.75 25.8301H6.25C5.55964 25.8301 5 26.3897 5 27.0801C5 27.7704 5.55964 28.3301 6.25 28.3301H33.75C34.4404 28.3301 35 27.7704 35 27.0801C35 26.3897 34.4404 25.8301 33.75 25.8301Z"></path></g> <g stroke="currentColor" class="close"><path d="M10 10L30 30" stroke-width="2" stroke-linecap="round"></path> <path d="M30 10L10 30" stroke-width="2" stroke-linecap="round"></path></g></svg></div></div></div></header> <div class="wrap" data-v-b812d5fc><div class="wrap-border" data-v-b812d5fc><div class="sidebar-mask" data-v-b812d5fc></div> <aside class="sidebar" data-v-b812d5fc><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/getting-started.html" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="https://bitcoin.design/guide/case-studies/payjoin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Case Study
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://discord.gg/6rJD9R684h" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/payjoin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/payjoin/payjoindevkit.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/tutorials/send-payjoin-with-pdk/" aria-current="page" class="active sidebar-link">Privacy First: Send Payjoin Transactions with Payjoin Dev Kit</a></li></ul></section></li></ul> </aside> <!----> <main class="page"> <div class="theme-default-content content__default"><h1 id="privacy-first-send-payjoin-transactions-with-payjoin-dev-kit"><a href="#privacy-first-send-payjoin-transactions-with-payjoin-dev-kit" class="header-anchor">#</a> Privacy First: Send Payjoin Transactions with Payjoin Dev Kit</h1> <p>Want to enhance your Bitcoin transactions with enhanced privacy and
reduced fees? Look no further than Payjoin and the powerful <code>payjoin</code>
crate! Payjoin allows you to combine your transaction with others,
minimizing individual footprints and potentially saving on network
fees.</p> <p>This tutorial will guide you through the exciting world of Payjoin
using Rust.  We'll delve into the <code>payjoin</code> crate, providing
step-by-step instructions on crafting and sending your very own
Payjoin transactions. Moreover, We'll guide you through setting up
payjoin-cli, and use it as the receiver side in the payjoin
transaction.</p> <p>The <code>payjoin</code> crate provides an API to construct a Payjoin Proposal
PSBT, send it to the receiver and then process the response. The
sender can then sign and finalize the transaction and broadcast it to
the bitcoin network.</p> <p>While this tutorial centers on the sender perspective, remember that
the payjoin crate also empowers you to act as a receiver, providing
greater flexibility. We encourage you to delve into its full potential
to unlock the comprehensive Payjoin experience.</p> <p>By following this hands-on guide, you'll gain the knowledge and skills
to harness the power of Payjoin for your Bitcoin transactions,
enhancing both privacy and potentially reducing fees. Are you ready to
embark on this journey? Let's begin!</p> <h2 id="1-bitcoin-node-wallets"><a href="#1-bitcoin-node-wallets" class="header-anchor">#</a> 1. Bitcoin Node &amp; Wallets</h2> <p>In order to perform a payjoin transaction, you need to have two wallets.
lets use <a href="https://github.com/jbesraa/regtest-util" target="_blank" rel="noopener noreferrer">regtest-util<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to
set up the bitcoin wallets.</p> <p><strong>You need to have Docker running and Cargo installed</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>cargo <span class="token function">install</span> regtest-util
</code></pre></div><p>Be sure to add the <code>.cargo/bin</code> folder to your PATH to be able to run
the installed binaries.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>regtest-util
</code></pre></div><p>After running the above commands, you will have two wallets, <code>sender</code>
and <code>receiver</code> running on <code>localhost:18443/sender</code> and <code>localhost:18443/receiver</code>
respectively.</p> <h2 id="2-project-setup"><a href="#2-project-setup" class="header-anchor">#</a> 2. Project Setup</h2> <p>Lets set up a new rust project and name it <code>payjoin-tutorial</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code>cargo new payjoin-tutorial
</code></pre></div><p>Add required dependencies to <code>Cargo.toml</code> so it includes the
following:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">dependencies</span><span class="token punctuation">]</span>
<span class="token key property">bitcoincore-rpc</span> <span class="token punctuation">=</span> <span class="token string">&quot;0.17.0&quot;</span> 
<span class="token key property">payjoin</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;0.13.0&quot;</span><span class="token punctuation">,</span> <span class="token key property">features</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;send&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;base64&quot;</span><span class="token punctuation">]</span>  <span class="token punctuation">}</span>
<span class="token key property">reqwest</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span><span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;0.11.24&quot;</span><span class="token punctuation">,</span> <span class="token key property">features</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;rustls-tls&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blocking&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token key property">tokio</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span><span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;1.36.0&quot;</span><span class="token punctuation">,</span> <span class="token key property">features</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;full&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="3-sender"><a href="#3-sender" class="header-anchor">#</a> 3. Sender</h2> <p>In order to send a payjoin transaction, the sender needs to complete two steps.</p> <p>First, the sender obtains the receiver <a href="https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki" target="_blank" rel="noopener noreferrer">BIP21 Bitcoin URI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (often via QR code) and constructs a PSBT
based on parameters specified in the URI, like address, payjoin endpoint (<code>pj</code>) and amount.</p> <p>Second, the sender constructs an HTTPs request, with the PSBT attached to the
body. After sending the request, the sender waits for the response and when it
arrives, verifies that the response follows the payjoin checklist, and signs and broadcasts the resulting payjoin to the bitcoin blockchain.</p> <p>Lets start implementing the sender functionality inside
<code>payjoin-tutorial/src/main.rs</code></p> <h5 id="31-add-sender-module"><a href="#31-add-sender-module" class="header-anchor">#</a> 3.1 Add <code>Sender</code> module</h5> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// payjoin--tutorial/src/main.rs</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">sender</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span></span><span class="token class-name">RpcApi</span><span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">payjoin<span class="token punctuation">::</span>bitcoin<span class="token punctuation">::</span>address<span class="token punctuation">::</span></span><span class="token class-name">NetworkChecked</span><span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>collections<span class="token punctuation">::</span></span><span class="token class-name">HashMap</span><span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span></span><span class="token keyword">str</span><span class="token punctuation">::</span><span class="token class-name">FromStr</span><span class="token punctuation">;</span>

    <span class="token keyword">use</span> <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span>bitcoin<span class="token punctuation">::</span>psbt<span class="token punctuation">::</span></span><span class="token class-name">Psbt</span><span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span>bitcoin<span class="token punctuation">::</span></span><span class="token class-name">Txid</span><span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">payjoin<span class="token punctuation">::</span></span>base64<span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">payjoin<span class="token punctuation">::</span>send<span class="token punctuation">::</span></span><span class="token class-name">RequestBuilder</span><span class="token punctuation">;</span>

    <span class="token keyword">fn</span> <span class="token function-definition function">get_sender_wallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span></span><span class="token class-name">Client</span> <span class="token punctuation">{</span>  <span class="token punctuation">}</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">https_agent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token namespace">reqwest<span class="token punctuation">::</span>blocking<span class="token punctuation">::</span></span><span class="token class-name">Client</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">try_payjoin</span><span class="token punctuation">(</span>pj_uri<span class="token punctuation">:</span> <span class="token namespace">payjoin<span class="token punctuation">::</span></span><span class="token class-name">Uri</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'static</span><span class="token punctuation">,</span> <span class="token class-name">NetworkChecked</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Txid</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="32-implement-get-sender-wallet-function-inside-sender-module"><a href="#32-implement-get-sender-wallet-function-inside-sender-module" class="header-anchor">#</a> 3.2 Implement <code>get_sender_wallet</code> function inside <code>sender</code> module.</h5> <p>Write a utility function to get the sender wallet, using <code>bitcoincore_rpc</code> to
connect to the wallet. The <code>Auth</code> struct is used to authenticate the
connection, and the <code>Client</code> struct is used to connect to the wallet.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// payjoin--tutorial/src/main.rs</span>
<span class="token comment">// mod sender {</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">get_sender_wallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span></span><span class="token class-name">Client</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> auth <span class="token operator">=</span> <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span></span><span class="token class-name">Auth</span><span class="token punctuation">::</span><span class="token class-name">UserPass</span><span class="token punctuation">(</span>
            <span class="token string">&quot;foo&quot;</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">&quot;qDDZdeQ5vw9XXFeVnXT4PZ--tGN2xNjjR4nrtyszZx0=&quot;</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span></span><span class="token class-name">Client</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:18443/wallet/sender&quot;</span><span class="token punctuation">,</span> auth<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ..</span>
<span class="token comment">// }</span>
</code></pre></div><h5 id="33-implement-https-agent-function-inside-sender-module"><a href="#33-implement-https-agent-function-inside-sender-module" class="header-anchor">#</a> 3.3 Implement <code>https_agent</code> function inside <code>sender</code> module.</h5> <p>The <code>https_agent</code> function is used in order to make https requests.
The sender will use this function to send the payjoin request to the
receiver.</p> <p>Here, we are using <code>danger_accept_invalid_certs</code> as we run this
locally. In production this should be initiated with valid
certificates only.</p> <p><a href="https://www.cloudflare.com/learning/ssl/why-is-http-not-secure/" target="_blank" rel="noopener noreferrer">Why to use HTTPS in production<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>For Payjoin, it is important to use HTTPS to ensure the privacy of the
transaction and to prevent potential loss of funds.  Without
authenticated communications, an attacker could spoof the payjoin
endpoint and steal funds. Without encrypted communications, anyone on
the network can see the contents of the payjoin and foil privacy.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// payjoin--tutorial/src/main.rs</span>
<span class="token comment">// mod sender {</span>
    <span class="token comment">// ..</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">https_agent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token namespace">reqwest<span class="token punctuation">::</span>blocking<span class="token punctuation">::</span></span><span class="token class-name">Client</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> https <span class="token operator">=</span> <span class="token namespace">reqwest<span class="token punctuation">::</span>blocking<span class="token punctuation">::</span></span><span class="token class-name">Client</span><span class="token punctuation">::</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">danger_accept_invalid_certs</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;failed to build https client&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        https
    <span class="token punctuation">}</span>
    <span class="token comment">// ..</span>
<span class="token comment">// }</span>
</code></pre></div><p>In the next few steps, we will add the core implementation for the
sender inside the <code>try_payjoin</code> function.</p> <h5 id="34-extract-the-parameters-from-the-payjoin-uri"><a href="#34-extract-the-parameters-from-the-payjoin-uri" class="header-anchor">#</a> 3.4 Extract the parameters from the payjoin URI</h5> <p>Payjoin requires messages to be sent between sender and receiver. The
receiver hosts an HTTP endpoint to receive these messages. To make a
request, we need the receiver payjoin Uri.</p> <p>The Uri contains the amount the receiver is requesting and the address
they wish to receive to. Moreover, the Uri also includes the endpoint
we will make the request to, and that is extracted in the
<code>RequestContext::from_psbt_and_uri</code>.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// mod sender {</span>
    <span class="token comment">// ..</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">try_payjoin</span><span class="token punctuation">(</span>pj_uri<span class="token punctuation">:</span> <span class="token namespace">payjoin<span class="token punctuation">::</span></span><span class="token class-name">Uri</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'static</span><span class="token punctuation">,</span> <span class="token class-name">NetworkChecked</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Txid</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> sender_wallet <span class="token operator">=</span> <span class="token function">get_sender_wallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> amount_to_send <span class="token operator">=</span> pj_uri<span class="token punctuation">.</span>amount<span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> receiver_address <span class="token operator">=</span> pj_uri<span class="token punctuation">.</span>address<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token comment">// }</span>
</code></pre></div><h5 id="34-construct-an-original-psbt-"><a href="#34-construct-an-original-psbt-" class="header-anchor">#</a> 3.4 Construct an &quot;Original PSBT&quot;</h5> <p>First we add the receiver address to the outputs list along side the
requested amount. Then we create a funded PSBT with options set to
specify <code>fee_rate</code> and other parameters.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// ...</span>
<span class="token comment">// pub fn try_payjoin(pj_uri: payjoin::Uri&lt;'static, NetworkChecked&gt;) -&gt; Txid {</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> outputs <span class="token operator">=</span> <span class="token class-name">HashMap</span><span class="token punctuation">::</span><span class="token function">with_capacity</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    outputs<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>receiver_address<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> amount_to_send<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span>json<span class="token punctuation">::</span></span><span class="token class-name">WalletCreateFundedPsbtOptions</span> <span class="token punctuation">{</span>
                lock_unspent<span class="token punctuation">:</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                fee_rate<span class="token punctuation">:</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span>bitcoin<span class="token punctuation">::</span></span><span class="token class-name">Amount</span><span class="token punctuation">::</span><span class="token function">from_sat</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">..</span><span class="token class-name">Default</span><span class="token punctuation">::</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> sender_psbt <span class="token operator">=</span> sender_wallet
        <span class="token punctuation">.</span><span class="token function">wallet_create_funded_psbt</span><span class="token punctuation">(</span>
                <span class="token operator">&amp;</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// inputs</span>
                <span class="token operator">&amp;</span>outputs<span class="token punctuation">,</span>
                <span class="token class-name">None</span><span class="token punctuation">,</span> <span class="token comment">// locktime</span>
                <span class="token class-name">Some</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token class-name">None</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> psbt <span class="token operator">=</span> sender_wallet
        <span class="token punctuation">.</span><span class="token function">wallet_process_psbt</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>sender_psbt<span class="token punctuation">.</span>psbt<span class="token punctuation">,</span> <span class="token class-name">None</span><span class="token punctuation">,</span> <span class="token class-name">None</span><span class="token punctuation">,</span> <span class="token class-name">None</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>psbt<span class="token punctuation">;</span>
    <span class="token keyword">let</span> psbt <span class="token operator">=</span> <span class="token class-name">Psbt</span><span class="token punctuation">::</span><span class="token function">from_str</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>psbt<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// }</span>
</code></pre></div><h5 id="35-construct-the-https-request"><a href="#35-construct-the-https-request" class="header-anchor">#</a> 3.5 Construct the HTTPS request</h5> <p>Prepare the request we want to send and also get the context back so
we can handle the response when it's received.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// ...</span>
<span class="token comment">// pub fn try_payjoin(pj_uri: payjoin::Uri&lt;'static, NetworkChecked&gt;) -&gt; Txid {</span>
    <span class="token comment">// ...</span>
        <span class="token keyword">let</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token class-name">RequestBuilder</span><span class="token punctuation">::</span><span class="token function">from_psbt_and_uri</span><span class="token punctuation">(</span>psbt<span class="token punctuation">,</span> pj_uri<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">build_with_additional_fee</span><span class="token punctuation">(</span>
                <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span>bitcoin<span class="token punctuation">::</span></span><span class="token class-name">Amount</span><span class="token punctuation">::</span><span class="token function">from_sat</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token class-name">None</span><span class="token punctuation">,</span>
                <span class="token namespace">bitcoincore_rpc<span class="token punctuation">::</span>bitcoin<span class="token punctuation">::</span></span><span class="token class-name">FeeRate</span><span class="token punctuation">::</span><span class="token constant">MIN</span><span class="token punctuation">,</span>
                <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">extract_v1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// }</span>
</code></pre></div><h5 id="36-send-the-request"><a href="#36-send-the-request" class="header-anchor">#</a> 3.6 Send the request</h5> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// ...</span>
<span class="token comment">// pub fn try_payjoin(pj_uri: payjoin::Uri&lt;'static, NetworkChecked&gt;) -&gt; Txid {</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">https_agent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span> <span class="token comment">// pj_uri.endpoint</span>
        <span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/plain&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// }</span>
</code></pre></div><h5 id="37-process-the-response"><a href="#37-process-the-response" class="header-anchor">#</a> 3.7 Process the response</h5> <p>Validate PSBT inputs, outputs and fees as it may have been altered by
the receiver.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// ...</span>
<span class="token comment">// pub fn try_payjoin(pj_uri: payjoin::Uri&lt;'static, NetworkChecked&gt;) -&gt; Txid {</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">let</span> psbt <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">process_response</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> res<span class="token punctuation">.</span><span class="token function">as_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// }</span>
</code></pre></div><h5 id="38-sign-and-finalize-the-payjoin-proposal-psbt"><a href="#38-sign-and-finalize-the-payjoin-proposal-psbt" class="header-anchor">#</a> 3.8 Sign and finalize the Payjoin Proposal PSBT</h5> <p>In the previous step we validated the PSBT and now it's time finish
the transaction, sign the PSBT and broadcast it.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// ...</span>
<span class="token comment">// pub fn try_payjoin(pj_uri: payjoin::Uri&lt;'static, NetworkChecked&gt;) -&gt; Txid {</span>
    <span class="token comment">// ...</span>
        <span class="token keyword">let</span> psbt <span class="token operator">=</span> sender_wallet
        <span class="token punctuation">.</span><span class="token function">wallet_process_psbt</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>psbt<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">None</span><span class="token punctuation">,</span> <span class="token class-name">None</span><span class="token punctuation">,</span> <span class="token class-name">None</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>psbt<span class="token punctuation">;</span>
    <span class="token keyword">let</span> tx <span class="token operator">=</span> sender_wallet
        <span class="token punctuation">.</span><span class="token function">finalize_psbt</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>psbt<span class="token punctuation">,</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>hex
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> txid <span class="token operator">=</span> sender_wallet<span class="token punctuation">.</span><span class="token function">send_raw_transaction</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    txid
<span class="token comment">// }</span>
</code></pre></div><h5 id="39-and-lets-call-the-sender-functions-in-the-main"><a href="#39-and-lets-call-the-sender-functions-in-the-main" class="header-anchor">#</a> 3.9 And lets call the sender functions in the <code>main</code>.</h5> <p>Back to the <code>main</code> function, we will read the payjoin uri from the
command line arguments and utilize <code>payjoin::Uri</code> to parse it.
After that, we will call the <code>try_payjoin</code> function and print the
transaction id.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> args<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token namespace">std<span class="token punctuation">::</span>env<span class="token punctuation">::</span></span><span class="token function">args</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> payjoin_uri<span class="token punctuation">:</span> <span class="token class-name">String</span> <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> payjoin_uri <span class="token operator">=</span> <span class="token namespace">payjoin<span class="token punctuation">::</span></span><span class="token class-name">Uri</span><span class="token punctuation">::</span><span class="token function">try_from</span><span class="token punctuation">(</span>payjoin_uri<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">assume_checked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> txid <span class="token operator">=</span> <span class="token namespace">sender<span class="token punctuation">::</span></span><span class="token function">try_payjoin</span><span class="token punctuation">(</span>payjoin_uri<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">dbg!</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>txid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="4-receiver"><a href="#4-receiver" class="header-anchor">#</a> 4. Receiver</h2> <p>To set up the receiver, we will use <code>payjoin-cli</code> a cli payjoin
implementation developed by the <code>rust-payjoin</code> team. We will setup
this receiver, generate BIP21 URI and go back to the <code>sender</code> we
implemented and give it the URI.</p> <p>Open your terminal, and:</p> <h4 id="41-install-payjoin-cli"><a href="#41-install-payjoin-cli" class="header-anchor">#</a> 4.1 Install <code>payjoin-cli</code></h4> <div class="language-shell extra-class"><pre class="language-shell"><code>cargo <span class="token function">install</span> payjoin-cli --version <span class="token number">0.0</span>.4-alpha --features danger-local-https
</code></pre></div><h4 id="42-run-payjoin-cli-as-the-receiver"><a href="#42-run-payjoin-cli-as-the-receiver" class="header-anchor">#</a> 4.2 Run <code>payjoin-cli</code> as the receiver</h4> <div class="language-rust extra-class"><pre class="language-rust"><code>payjoin<span class="token operator">-</span>cli <span class="token operator">-</span>r http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token punctuation">:</span><span class="token number">18443</span><span class="token operator">/</span>wallet<span class="token operator">/</span>receiver <span class="token operator">-</span><span class="token operator">-</span>rpcuser foo <span class="token operator">-</span><span class="token operator">-</span>rpcpass qDDZdeQ5vw9XXFeVnXT4PZ<span class="token operator">-</span><span class="token operator">-</span>tGN2xNjjR4nrtyszZx0<span class="token operator">=</span> receive <span class="token operator">-</span><span class="token operator">-</span>endpoint https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token punctuation">:</span><span class="token number">3000</span> <span class="token number">1230000000</span>
</code></pre></div><p>Once you run the the above command, an https server will start and a
payjoin URI will be printed, and will look like this:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>bitcoin:bcrt1qstujjzput7eznwv27e7qh7lpkgz33fh39g2gpt?amount<span class="token operator">=</span><span class="token number">12.3</span><span class="token operator">&amp;</span><span class="token assign-left variable">pj</span><span class="token operator">=</span>https://localhost:3000/<span class="token operator">&amp;</span><span class="token assign-left variable">pjos</span><span class="token operator">=</span><span class="token number">0</span>
</code></pre></div><p>Copy the payjoin uri as we will need it in the next (final) step.</p> <h2 id="5-run"><a href="#5-run" class="header-anchor">#</a> 5. Run</h2> <p>Lets navigate back to the <code>payjoin-tutorial</code> folder and let the sender
make a request to the payjoin uri generated by the receiver in the
previous step.</p> <p>Replace <code>payjoin-uri</code> with the uri you copied in the previous step.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>cargo run -- <span class="token string">&quot;payjoin-uri&quot;</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">### cargo run -- &quot;bitcoin:bcrt1qstujjzput7eznwv27e7qh7lpkgz33fh39g2gpt?amount=12.3&amp;pj=https://localhost:3000/&amp;pjos=0&quot;</span>
</code></pre></div><h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>We just demonstrated how to integrate <code>rust-payjoin</code> with a bitcoin
wallet, using only the <a href="https://docs.rs/payjoin/latest/payjoin/send/index.html" target="_blank" rel="noopener noreferrer"><code>send</code> feature
module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You
could enable other features like
<a href="https://docs.rs/payjoin/latest/payjoin/receive/index.html" target="_blank" rel="noopener noreferrer"><code>receive</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
and <code>v2</code> to build more functionality.  We also used the <code>payjoin-cli</code>
to perform as a receiver, while we could also utilize it to be a
sender.</p> <p>Thanks for following along.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/payjoin/payjoindevkit.org/edit/main/docs/tutorials/send-payjoin-with-pdk.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2024, 2:35:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/getting-started/" class="prev">
        Getting started
      </a></span> <!----></p></div> </main></div></div> <footer class="footer" data-v-b812d5fc><div class="wrap"><div class="wrap-border"><div class="inner"><div class="footer-content"><div class="footer-block"><h4>Docs</h4> <div><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div><a href="/send-receive-test-payjoins/" class="nav-link">
  Send and Receive Test Payjoins
</a></div><div><a href="/examples/" class="nav-link">
  Examples
</a></div></div><div class="footer-block"><h4>Community</h4> <div><a href="https://discord.gg/6rJD9R684h" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="https://github.com/payjoin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="https://github.com/orgs/payjoin/projects/1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDK Roadmap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div><div class="footer-block"><h4>More</h4> <div><a href="https://payjoin.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Payjoin.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="/blog/" class="nav-link">
  Blog
</a></div></div></div> <p class="copyright">Copyright © 2024 PDK Developers</p></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0e35b949.js" defer></script><script src="/assets/js/10.f4d25c46.js" defer></script><script src="/assets/js/1.48536395.js" defer></script><script src="/assets/js/25.efc8c037.js" defer></script>
  </body>
</html>
